# Hangfire.Cockroach

./: .editorconfig  .gitattributes  Hangfire.Cockroach.sln  LICENSE.md  README.md
.github/workflows/: ci.yml  pack.yml
src/Hangfire.PostgreSql/: CockroachBootstrapperConfigurationExtensions.cs  CockroachBootstrapperOptions.cs  CockroachConnection.cs  CockroachDistributedLock.cs  CockroachDistributedLockException.cs  CockroachFetchedJob.cs  CockroachJobQueue.cs  CockroachJobQueueMonitoringApi.cs  CockroachJobQueueProvider.cs  CockroachMonitoringApi.cs  CockroachObjectsInstaller.cs  CockroachStorage.cs  CockroachStorageOptions.cs  CockroachWriteOnlyTransaction.cs  CountersAggregator.cs  EnqueuedAndFetchedCountDto.cs  EnvironmentHelpers.cs  ExpirationManager.cs  Hangfire.Cockroach.csproj  IConnectionFactory.cs  IPersistentJobQueue.cs  IPersistentJobQueueMonitoringApi.cs  IPersistentJobQueueProvider.cs  JsonParameter.cs  PersistentJobQueueProviderCollection.cs  PostgreSqlBootstrapperConfigurationExtensions.cs  PostgreSqlBootstrapperOptions.cs  PostgreSqlConnection.cs  PostgreSqlDistributedLock.cs  PostgreSqlDistributedLockException.cs  PostgreSqlFetchedJob.cs  PostgreSqlJobQueue.cs  PostgreSqlJobQueueMonitoringApi.cs  PostgreSqlJobQueueProvider.cs  PostgreSqlMonitoringApi.cs  PostgreSqlObjectsInstaller.cs  PostgreSqlStorage.cs  PostgreSqlStorageOptions.cs  PostgreSqlWriteOnlyTransaction.cs
src/Hangfire.PostgreSql/Entities/: JobParameter.cs  Server.cs  ServerData.cs  SqlHash.cs  SqlJob.cs  SqlState.cs
src/Hangfire.PostgreSql/Factories/: ExistingNpgsqlConnectionFactory.cs  NpgsqlConnectionFactory.cs  NpgsqlInstanceConnectionFactoryBase.cs
src/Hangfire.PostgreSql/Properties/: Annotations.cs  AssemblyInfo.cs
src/Hangfire.PostgreSql/Scripts/: Install.v21.sql  Install.v3.sql
src/Hangfire.PostgreSql/Utils/: AutoResetEventRegistry.cs  DbConnectionExtensions.cs  TransactionHelpers.cs  TryExecute.cs
tests/Hangfire.PostgreSql.Tests/: ExpirationManagerFacts.cs  FirstClassQueueFeatureSupportTests.cs  GlobalSuppressions.cs  Hangfire.Cockroach.Tests.csproj  PersistentJobQueueProviderCollectionFacts.cs  PostgreSqlConnectionFacts.cs  PostgreSqlDistributedLockFacts.cs  PostgreSqlFetchedJobFacts.cs  PostgreSqlInstallerFacts.cs  PostgreSqlJobQueueFacts.cs  PostgreSqlMonitoringApiFacts.cs  (+3 more)
(+8 files in other folders)
