<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Cockroach storage implementation for Hangfire (background job system for ASP.NET and aspnet core applications).</Description>
    <Copyright>Copyright © 2024 Teddy Albina</Copyright>
    <AssemblyTitle>Hangfire Cockroach Storage</AssemblyTitle>
    <VersionPrefix>1.9.4</VersionPrefix>
    <Authors>Teddy Albina</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Hangfire.Cockroach</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageTags>Hangfire;Cockroach;Cockroach</PackageTags>
    <PackageId>Hangfire.Cockroach</PackageId>
    <PackageReleaseNotes>https://github.com/TeddyAlbina/Hangfire.Cockroach/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/TeddyAlbina/Hangfire.Cockroach</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>1.9.4.0</Version>
    <FileVersion>1.9.4.0</FileVersion>
    <AssemblyVersion>1.9.4.0</AssemblyVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/TeddyAlbina/Hangfire.Cockroach</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>Teddy Albina</Company>
    <LangVersion>default</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.11.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Hangfire.Core" Version="1.8.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Npgsql" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
